{
  "name": "openhab-google-home",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "remote",
      "core",
      "local-discovery",
      "local"
    ],
    "nohoist": [
      "**/express",
      "**/express-basic-auth",
      "**/mime"
    ]
  },
  "scripts": {
  }
}
