{
  "name": "@openhab-google-home/core",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "actions-on-google": "^2.12.0",
    "deepmerge": "^4.0.0",
    "typescript": "^3.6.3"
  },
  "devDependencies": {
  }
}
